DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=db:3306

AUTH_KEY=auth_key
SECURE_AUTH_KEY=secure_auth_key
LOGGED_IN_KEY=logged_in_key
NONCE_KEY=nonce_key
AUTH_SALT=auth_salt
SECURE_AUTH_SALT=secure_auth_salt
LOGGED_IN_SALT=logged_in_salt
NONCE_SALT=nonce_salt

WP_ENV=local
WP_HOME=http://localhost
WP_SITEURL=http://localhost/wp