date.timezone = "Europe/Amsterdam"
memory_limit = 256M
realpath_cache_size = 4M
realpath_cache_ttl = 120
output_buffering = 4096

file_uploads = On
upload_max_filesize = 16M
post_max_size = 16M
max_execution_time = 180